[metadata]
name = pysatSpaceWeather
version = file: pysatSpaceWeather/version.txt
url = https://github.com/pysat/pysatSpaceWeather
author = Angeline Burrell
author_email = pysat.developers@gmail.com
description = 'pysat support for Space Weather Indices'
keywords =
    pysat
    ionosphere
    space weather
    forecasting
    indexes
classifiers =
    Development Status :: 3 - Alpha
    Topic :: Scientific/Engineering :: Physics
    Topic :: Scientific/Engineering :: Atmospheric Science
    Intended Audience :: Science/Research
    License :: OSI Approved :: BSD License
    Natural Language :: English
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: MacOS :: MacOS X
    Operating System :: POSIX :: Linux
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >= 3.5
setup_requires = setuptools >= 38.6; pip >= 10
include_package_data = True
zip_safe = False
packages = find:
install_requires = netCDF4
		   numpy
		   pandas
		   pysat
		   requests
		   xarray

[coverage:report]
omit = */instruments/templates/

[flake8]
max-line-length = 80
ignore = W503
       D200
       D202

[tool:pytest]
markers =
    all_inst: tests all instruments
    download: tests for downloadable instruments
    no_download: tests for instruments without download support
    first: first tests to run
    second: second tests to run
